{
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "comma-dangle": ["error", "only-multiline"],
    "indent": ["error", 2],
    "max-len": ["error", 100],
    "no-console": "warn",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "space-before-blocks": ["error", "always"],
    "spaced-comment": ["error", "always"]
  }
}
